body {
    margin: 2em;
    font-family: 'Poppins', sans-serif;
}

a {
    text-decoration: none;
    font-size: 1.3rem;
}

.hero-img {
    position: absolute;
    top: 0;
    left: 0;
    background: url('../images/mpBG.jpg');
    background-size: cover;
    background-position: center calc(60% - 100px);
    background-position-x: 71%;
    width: 100%;
    height: 100vh;
    z-index: -1;
    animation: introLoad 2s forwards;
}

.logo {
    color: whitesmoke;
    font-weight: bold;

}
ul {
    list-style-type: none;
    padding: 0;
    margin-top: 8em;
    a {
        color:black;
        padding: .75em 2em;
        display: block;

        &:hover {
            background: rgb(189, 187, 187)
        }
    }
}
.close {
    float: right;
    margin: 2em;
    width: 2.5em;
}
nav {
    position: fixed;
    right: 0;
    top: 0;
    background: white;
    height: 100vh;
    width: 50%;
    z-index: 999;
    text-transform: uppercase;
    transform: translateX(100%);
    transition: transform .5s ease-in-out;
}

header {
    display: flex;
    justify-content: space-between;
    svg {
        width: 3em;
        margin-top: -.6em;
        cursor: pointer;
    }
}

h1 {
    font-size: 3rem;
    margin-top: 6em;
    line-height: 3.3rem;
}
.subhead {
    font-size: 1.4rem;
}

section.hero {

    color: white;
    height: 90vh;
    svg {
        stroke: white;

        path{
            fill: white;
        }
    }

}

.moreInfo {
    img {
        width: 100%;
        object-fit: cover;
        height: 11em;

    }
    .title {
        font-weight: bold;
        font-size: 1.25rem;

    }
    .desc {
        line-height: 1.5rem;
    }
}

.open-nav {
    transform: translateX(0);
}

@media only screen and (min-width: 680px){
    body {
        margin: 2em 5.5em;
        font-family: 'Poppins', sans-serif;
    }

}
@media only screen and (min-width: 920px){
    .menu {
        display: none;
    }

    nav {
        transform: translateX(0);
        position: unset;
        display: block;
        width: auto;
        height: auto;
        background: none;

        svg.close {
            display:none;
        }
        ul {
            display: flex;
            margin: 0;
            a {
                color: rgb(185, 182, 192);
                padding: .5em 1,5em;
                font-size: 1.1rem;
                &:hover {
                    background: none;
                    text-decoration: underline;
                }
            }
        }
    }
    .feature {
        display: grid;
        grid-template-columns: repeat(2,auto);
        gap: 25em;
        margin-bottom: 10em;

        img {
            width: 40em;
            height: 25em;
        }
        .content {
            text-align: right;
            width: 30em;
        }
    }

    .feature.left {
        grid-template-areas: "left right";
        img {
            grid-area: left;
        }
        .content {
            text-align: left;
            width: 30em;
        }
    }

}

@media only screen and (min-width: 1200px){
    .wrapper {
        width: 1200px;
        margin: 0 auto;
    }
    .feature {
        gap: 0;
    }
    }

    @keyframes introLoad {
        from {
            clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
        }
        to {
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
        }
    }